{
  "name": "lilnote",
  "version": "0.1.0",
  "description": "tiny lil note-taking app",
  "main": "lilnote.js",
  "preferGlobal": true,
  "bin": "lilnote.js",
  "scripts": {
    "test": "echo 'nope!'",
    "start": "lilnote.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/lilnote.git"
  },
  "keywords": [
    "note-taking",
    "notes",
    "note"
  ],
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "WTFPL",
  "dependencies": {
    "lowdb": "^0.12.5",
    "mkdir-p": "0.0.7",
    "tmp-editor": "^0.1.0",
    "user-home": "^2.0.0"
  },
  "devDependencies": {}
}
